apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-svmdr-02
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ontap-nas-svmdr
  resources:
    requests:
        storage: 6Gi
