apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-cdata-catalog-mysql-0
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ontap-nas-svmdr
  resources:
    requests:
        storage: 10Gi
