apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 
  namespace: dest-svmdrapp01
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ontap-nas-svmdr
  resources:
    requests:
        storage: 10Gi
